# TramVerdeelSysteem

./: README.md
TramVerdeelSysteem/: TramVerdeelSysteem.sln
TramVerdeelSysteem/Data/: Authorisation.cs  Class1.cs  Cleaning.cs  ConnectionClass.cs  Data.csproj  Depot.cs  Maintenance.cs  MapBox.cs  Sector.cs  Track.cs  Tram.cs
TramVerdeelSysteem/Data/Interfaces/: .cs  IDatabaseAccount.cs  IDatabaseDepot.cs  IDatabaseMaintenance.cs  IDatabaseSector.cs  IDatabaseService.cs  IDatabaseTrack.cs  IDatabaseTrain.cs  IGeoFeature.cs
TramVerdeelSysteem/Data/Properties/: AssemblyInfo.cs
TramVerdeelSysteem/Logic/: Authentication.cs  Cleaning.cs  Depot.cs  Logic.csproj  Maintenance.cs  MapBox.cs  Sector.cs  Service.cs  Track.cs  Train.cs  Tram.cs  conductor.cs
TramVerdeelSysteem/Logic/Interfaces/Database/: DatabaseAccountInterface.cs  IDatabaseAccount.cs
TramVerdeelSysteem/Logic/Interfaces/Front-end/: FrontendAccountInterface.cs  IFrontendAccount.cs
TramVerdeelSysteem/Logic/Properties/: AssemblyInfo.cs
TramVerdeelSysteem/LogicTests/: AuthenticationTests.cs  DBContext.cs  LogicTests.csproj
TramVerdeelSysteem/LogicUnitTest/: DBcontext.cs  LogicUnitTest.csproj  Test.cs  UnitTest1.cs
TramVerdeelSysteem/Model/: Model.csproj
TramVerdeelSysteem/Model/DTO/: AccountDTO.cs
TramVerdeelSysteem/Model/DTOs/: AccountDTO.cs  AuthDTO.cs  ChangeSectorStatusDTO.cs  ChangeTrainStatusDTO.cs  CleaningDTO.cs  CleaningHistoryDTO.cs  ConductorDTO.cs  DepotDTO.cs  EditSectorDTO.cs  GeoFeatueDTO.cs  LoginDTO.cs  LoginStampDTO.cs  MaintenanceDTO.cs  MaintenanceHistoryDTO.cs  RegistrationDTO.cs  ReserveSectorDTO.cs  SectorDTO.cs  SectorDepotDTO.cs  SectorStatusChangeDTO.cs  TrackDepotDTO.cs  TrackLineDTO.cs
TramVerdeelSysteem/Model/DTOs(OUD)/: AccountDTO.cs  LoginDTO.cs  LoginStampDTO.cs
TramVerdeelSysteem/Model/Enums/: EnumCollection.cs
TramVerdeelSysteem/Model/Logic/: CleaningTramModel.cs  MaintenanceTramModel.cs  StatusModel.cs  TramModel.cs
TramVerdeelSysteem/Model/ViewModels/: AddTrainView.cs  AuthView.cs  CleanTramView.cs  CleaningHistoryMasterView.cs  CleaningHistoryView.cs  CleaningMasterView.cs  CleaningView.cs  ConductorView.cs  DepotView.cs  GeoFeature.cs  LoginView.cs  LoginViewModel.cs  MaintenanceHistoryMasterView.cs  MaintenanceHistoryView.cs  MaintenanceMasterView.cs  MaintenanceView.cs  RegisterViewModel.cs  RegistrationView.cs  ReparatieDienstViewModel.cs  SchoonTeMakenTram.cs  SchoonmaakDienstVieuwModel.cs  SectorDepotView.cs  TeReparairenTram.cs  TrackDepotView.cs
TramVerdeelSysteem/Model/ViewModels(OUD)/: RegisterViewModel.cs  ReparatieDienstViewModel.cs  SchoonTeMakenTram.cs  SchoonmaakDienstViewModel.cs  TeReparairenTram.cs
TramVerdeelSysteem/RemiseTest/: UnitTest1.cs
TramVerdeelSysteem/TramVerdeelSysteem/: Program.cs  Startup.cs  TramVerdeelSysteem.csproj  appsettings.json
TramVerdeelSysteem/UnitTestLogic/: DBcontext.cs  UnitTest1.cs  UnitTestLogic.csproj
TramVerdeelSysteem/UnitTestProject1/: CleaningTests.cs  DataTest.csproj  LoginTest.cs  (+3 more)
(+48 files in other folders)
